<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="https://use.typekit.net/wen6zwi.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/apg.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<!-- Slide 1 -->
				<section
					data-background-image="images/slide_01.png"
					data-background-size="contain"
				>
					<div class="content">
						<div class="fragment" data-markdown>
							# APG gaat DevOps werken
						</div>

						<div class="fragment"
							data-markdown
							data-autoslide="4000"
						>
							APG gaat DevOps werken. Daar werken we allemaal hard aan. Stap voor stap, van _camp_ naar _camp_.

							Waarom we DevOps gaan werken? Teams worden wendbaarder en sneller, en kunnen daardoor goedkoper betere producten leveren aan onze klanten.

							Dat klinkt goed, maar _hoe_ zorgt DevOps werken daarvoor?
						</div>

						<div class="fragment"
							data-markdown
							data-autoslide="500"
						>
							**Pak je rugzak, en voeg je bij jouw DevOps team!**
						</div>
					</div>

					<a href="#" class="fragment navigate-next" data-autoslide="false">
						Volgende
					</a>
				</section>

				<!-- Slide 2 -->
				<section
					data-background-image="images/slide_02.png"
					data-background-size="contain"
				>
					<div class="content">
						 <div class="fragment" data-markdown>
							# Multi-disciplinair team
						</div>

						<div class="fragment" data-markdown data-autoslide="3000">
							DevOps werken doe je met een autonoom multi-disciplinair team.

							Elk team beheerst verschillende kennisgebieden zoals informatieanalyse, software ontwikkeling, testen en beheer.
							 
							Als teamlid ben je thuis in meerdere kennisgebieden. Geen specialist, maar T-profiel dus. Zo kun je als team _samen_ het product ontwikkelen en beheren. Hoe ziet dat eruit?
						</div>
					</div>

					<a href="#" class="fragment navigate-next" data-autoslide="false">
						Volgende
					</a>
				</section>

				<!-- Slide 3 -->
				<section
					data-background-image="images/slide_03.png"
					data-background-size="contain"
				>
					<div class="content">
						<div class="fragment" data-markdown>
							# DevOps studio
						</div>

						<div class="fragment" data-markdown data-autoslide="2000">
							Dit is de APG DevOps Studio. Hier is DevOps werken de norm.

							**Kom binnen!**
						</div>
					</div>

					<a href="#" class="fragment navigate-next" data-autoslide="false">
						Volgende
					</a>
				</section>

				<!-- Slide 4 -->
				<section
					data-background-image="images/slide_04.png"
					data-background-size="contain"
				>
					<div class="fragment content" data-markdown>
						# De 6 principes
					</div>

					<div class="fragment plaque" data-markdown data-autoslide="4000">
						Wie DevOps werkt, houdt altijd 6 principes in de gaten.
	 
						1. We stellen de klantvraag centraal
						2. We werken zo autonoom mogelijk in multi-disciplinaire teams
						3. We zijn van begin tot het einde verantwoordelijk voor ons product
						4. We ontwikkelen met het einddoel voor ogen
						5. We verbeteren continu
						6. We automatiseren waar we dat kunnen
					</div>

					<div class="fragment note" data-markdown data-autoslide="500">
						Volg het ontwikkelen en beheren van een product volgens Dev-Ops methode.
					</div>

					<a href="#" class="fragment navigate-next" data-autoslide="false">
						Volgende
					</a>
				</section>

				<!-- Slide 5 -->
				<section
					data-background-image="images/slide_05.png"
					data-background-size="contain"
				>
					<div class="content">
						<div class="fragment" data-markdown>
							# Klantvraag
						</div>

						<div class="fragment" data-markdown data-autoslide="5000">
							Alles begint met een klantvraag. Stel, de klant wil dat deelnemers in UwPensioen online zelf een pensioenaanvraag kunnen doen.
		 
							Samen met de klant kijkt het team hoe deze totaalopdracht kan worden opgeknipt naar een Minimal Viable Product.
							 
							Er wordt besloten dat UwPensioen eerst alleen de mogelijkheid geeft met een rekenmodule een pensioenberekening te maken.
							 
							Het team vertaalt dit naar functionaliteiten en kwaliteitseisen in een backlog.
						</div>

						<div class="fragment" data-markdown data-autoslide="500">
							**Begin met bouwen!**
						</div>
					</div>

					<a href="#" class="fragment navigate-next" data-autoslide="false">
						Volgende
					</a>
				</section>

				<!-- Slide 6 -->
				<section
					data-background-image="images/slide_06.jpg"
					data-background-size="contain"
				>
					<div class="content">
						<div class="fragment" data-markdown>
							# Continuous Integration
						</div>

						<div class="fragment" data-markdown data-autoslide="5000">
							Nu begint het team met ontwikkelen. Elke software component die nodig is voor de rekenmodule wordt ontwikkeld.

							De software componenten worden automatisch samengevoegd. Er worden automatische tests en controles uitgevoerd. Waar nodig, corrigeert  het team de software.
							 
							Deze fase noemen we **Continuous Integration**.
							 
							Er ligt nu een nieuwe versie van UwPensioen met werkende rekenmodule.
						</div>

						<div class="fragment" data-markdown data-autoslide="500">
							**Maak een omgeving om deze nieuwe versie te testen.**
						</div>
					</div>

					<a href="#" class="fragment navigate-next" data-autoslide="false">
						Volgende
					</a>
				</section>

				<!-- Slide 7 -->
				<section
					data-background-video="videos/slide_07.mp4"
					data-background-video-loop="true"
					data-background-size="contain"
				>
					<!-- HACK: somehow we need .fragment here to load the title in 500ms? -->
					<div class="fragment content">
						<div class="fragment" data-markdown data-autoslide="4000">
							# Geautomatiseerd beheer van Omgevingen
						</div>

						<div class="fragment" data-markdown data-autoslide="8000">
							Het team heeft van te voren de gewenste configuratie-instellingen van de testomgeving al klaargezet.

							Het team hoeft nu alleen nog maar via een self-service portal de standaard infrastructuur componenten voor de testomgeving te kiezen...en de omgeving wordt geautomatiseerd samengesteld.
						</div>

						<div class="fragment" data-markdown data-autoslide="500">
							**Plaats de nieuwe UwPensioen in een testomgeving!**
						</div>
					</div>

					<a href="#" class="fragment navigate-next" data-autoslide="false">
						Volgende
					</a>
				</section>

				<!-- Slide 8 -->
				<section
					data-background-video="videos/slide_08.mp4"
					data-background-video-loop="true"
					data-background-size="contain"
				>
					<div class="content">
						<div class="fragment" data-markdown>
							# Geautomatiseerde Deployments
						</div>

						<div class="fragment" data-markdown data-autoslide="20000">
							De verschillende software-componenten van UwPensioen worden door middel van **geautomatiseerde deployments** in de omgeving geplaatst.

							Het DevOps team heeft ook hier van te voren de gewenste acties voor de geautomatiseerde deployments ingesteld.
						</div>
					</div>

					<a href="#" class="fragment navigate-next" data-autoslide="false">
						Volgende
					</a>
				</section>

				<!-- Slide 9 -->
				<section
					data-background-video="videos/slide_09.mp4"
					data-background-video-loop="true"
					data-background-size="contain"
				>
					<div class="content">
						<div class="fragment" data-markdown>
							# Geautomatiseerde Testdata
						</div>

						<div class="fragment" data-markdown data-autoslide="20000">
							Aan de testomgeving voegt het DevOps team met een druk op de knop **representatieve en geanonimiseerde testdata** toe.
						</div>
					</div>

					<a href="#" class="fragment navigate-next" data-autoslide="false">
						Volgende
					</a>
				</section>

				<!-- Slide 10 -->
				<section
					data-background-video="videos/slide_10.mp4"
					data-background-video-loop="true"
					data-background-size="contain"
				>
					<div class="content">
						<div class="fragment" data-markdown>
							# Geautomatiseerde Rechten
						</div>

						<div class="fragment" data-markdown data-autoslide="20000">
							Vervolgens worden de benodigde **rechten** automatisch toegevoegd.

							Hiermee wordt geregeld dat de juiste mensen en tools  toegang hebben tot bepaalde functionaliteiten en data in UwPensioen.
						</div>
					</div>

					<a href="#" class="fragment navigate-next" data-autoslide="false">
						Volgende
					</a>
				</section>

				<!-- Slide 11 -->
				<section
					data-background-video="videos/slide_11.mp4"
					data-background-video-loop="true"
					data-background-size="contain"
				>
					<div class="content">
						<div class="fragment" data-markdown>
							# Geautomati&#173;seerde Tests
						</div>

						<div class="fragment" data-markdown data-autoslide="20000">
							Het DevOps team stelt op basis van testcomponenten geautomatiseerde tests samen - functionele testen, performance testen en security testen bijvoorbeeld. De nieuwe versie van UwPensioen wordt getest...en indien nodig aangepast.  

							De nieuwe versie van UwPensioen is klaar.
						</div>

						<div class="fragment" data-markdown data-autoslide="500">
							**Deze 4 stappen – van omgeving tot testen – kunnen nóg sneller... Hoe?**
						</div>
					</div>

					<a href="#" class="fragment navigate-next" data-autoslide="false">
						Volgende
					</a>
				</section>

				<!-- Slide 12 -->
				<section
					data-background-image="images/slide_12.jpg"
					data-background-size="contain"
				>
					<div class="content">
						<div class="fragment" data-markdown>
							# Orkestratie
						</div>

						<div class="fragment" data-markdown data-autoslide="15000">
							Tussen alle voorgaande stappen – omgeving, test data, rechten, testen -  zitten controlemomenten.  Het DevOps team controleert bijvoorbeeld of de omgeving goed geladen is, en er naar test data kan worden overgegaan.

							In de perfecte DevOps Studio, is ook dit hele proces geautomatiseerd. Dit heet **orkestratie**.
							 
							In een workflow definiërt het team dan aan welke eisen het tussenproduct moet voldoen om naar de volgende fase te gaan. Dit wordt automatisch gecontroleerd – tijdens zogenaamde Quality Gates.
							 
							Bij groen licht gaat het product automatisch door. Zo kan een ontwikkelde module in 1 x van testen....naar Go/NoGo.
						</div>
					</div>

					<a href="#" class="fragment navigate-next" data-autoslide="false">
						Volgende
					</a>
				</section>

				<!-- Slide 13 -->
				<section
					data-background-image="images/slide_13.png"
					data-background-size="contain"
				>
					<div class="content">
						<div class="fragment" data-markdown>
							# Go / No go
						</div>

						<div class="fragment" data-markdown data-autoslide="5000">
							Of het proces nu handmatig van fase naar fase is gegaan, of via orkestratie...UwPensioen met rekenmodule is klaar.

							De Product Owner geeft een Go om de nieuwe versie van UwPensioen in productie te zetten. Ook dit gebeurt door middel van **geautomatiseerde deployments**.
							 
							De klant kan de nieuwe rekenmodule gebruiken.
						</div>

						<div class="fragment" data-markdown>
							**Nu begint het beheer.**
						</div>
					</div>

					<a href="#" class="fragment navigate-next" data-autoslide="false">
						Volgende
					</a>
				</section>

				<!-- Slide 14 -->
				<section
					data-background-image="images/slide_14.png"
					data-background-size="contain"
				>
					<div class="content">
						<div class="fragment" data-markdown>
							# Continuous Operations
						</div>

						<div class="fragment" data-markdown data-autoslide="5000">
							Het DevOps team is zelf verantwoordelijk voor de nieuwe versie van UwPensioen. Het team monitort daarom het functioneren van UwPensioen en werkt hard om verstoringen te voorkomen...dan wel op te lossen.
						</div>

						<div class="fragment" data-markdown data-autoslide="500">
							**Maar er is meer dan onderhoud...**
						</div>
					</div>

					<a href="#" class="fragment navigate-next" data-autoslide="false">
						Volgende
					</a>
				</section>

				<!-- Slide 15 -->
				<section
					data-background-image="images/slide_15.png"
					data-background-size="contain"
				>
					<div class="content">
						<div class="fragment" data-markdown>
							# Quality Assurance
						</div>

						<div class="fragment" data-markdown>
							Het team zorgt ook dat de kwaliteit van het product hoog is en blijft. **Quality Assurance** dus. Het team stelt zichzelf daarbij 3 hoofdvragen.
						</div>

						<div class="fragment" data-markdown data-autoslide="5000">
							1. Is de **klant** tevreden?
							2. Loopt het **proces** soepel?
							3. Werkt het **product** goed?
						</div>

						<div class="fragment" data-markdown data-autoslide="500">
							Op basis hiervan kan het team voorstellen doen voor **verbeteren**.
						</div>
					</div>

					<a href="#" class="fragment navigate-next" data-autoslide="false">
						Volgende
					</a>
				</section>

				<!-- Slide 16 -->
				<section
					data-background-image="images/slide_16.png"
					data-background-size="contain"
				>
					<div class="content">
						<div class="fragment" data-markdown>
							# Continu verbeteren
						</div>

						<div class="fragment" data-markdown data-autoslide="8000">
							Op basis van inzichten in klanttevredenheid, de kwaliteit en proces heeft het team voorstellen gedaan voor **continu verbeteren**.
		 
							Ook de klant komt met wensen voor nieuwe functionaliteiten- dat de eindgebruiker werkelijk een pensioenaanvraag in UwPensioen kan doen bijvoorbeeld.
							Het team bepaalt in overleg met de klant welke verbeteringen en functionaliteiten worden vertaald naar de backlog.
							 
							En dan begint het proces weer opnieuw!
						</div>
					</div>

					<div class="fragment footer" data-markdown data-autoslide="500">
						**Bekijk het hele DevOps proces in 1 oogopslag**
					</div>

					<a href="#" class="fragment navigate-next" data-autoslide="false">
						Volgende
					</a>
				</section>

				<!-- Slide 17 -->
				<section
					data-background-image="images/slide_17.jpg"
					data-background-size="contain"
				>

				</section>

			</div>

			<!-- Generic close button -->
			<a href="uniwebview://close" class="close">
				&times;
			</a>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				// we need autoslide enabled by default to add advanced controls
				autoSlide: 500,
				autoSlideStoppable: false,

				// presentation
				controls: false,
				history: true,
				progress: false,
				transition: 'fade',

				// Dimensions
				height: 1080,
				width: 1920,

				// slides
				autoPlayMedia: true,
				center: false,

				// other
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
